# fis-api-archetype

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/ar/com/opendevsolutions/: Application.java  MainRouteBuilder.java
src/main/java/ar/com/opendevsolutions/config/: SwaggerConfig.java
src/main/java/ar/com/opendevsolutions/processors/: SimpleProcessor.java
src/main/java/ar/com/opendevsolutions/rest/: RestExampleBuilder.java
src/main/java/ar/com/opendevsolutions/routers/: ExampleRouteBuilder.java  RestExampleRouteBuilder.java  RouteBuilderWithProcess.java  SimpleRouteBuilder.java
src/main/java/ar/com/opendevsolutions/services/: ExampleRouteBuilder.java  RestExampleRouteBuilder.java  RestExampleServices.java  ServiceExampleRouteBuilder.java
src/main/java/ar/com/opendevsolutions/utils/: Constants.java  MyTransformer.java
src/main/resources/: application.properties  application.yml
src/main/resources/ar/com/opendevsolutions/persistances/: PaymenManager.xml  TableExample.xml
src/main/resources/spring/: camel-context.xml
src/main/resources/sql/: start-example.sql
src/test/java/ar/com/opendevsolutions/: KubernetesIntegrationKT.java
src/test/java/ar/com/opendevsolutions/rest/: RestExampleServiceTest.java
